upstream frontend_upstream {
    server frontend:3000;

    # We could add additional servers here for load-balancing
}

server {
    resolver 127.0.0.11 valid=30s ipv6=off;

    listen 80 default_server;

    server_name ericschraufnagel.com www.ericschraufnagel.com;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://frontend_upstream;
    }
}